<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="240.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fds.Controller.MainFoodController">
   <children>
      <ImageView fx:id="imgRepas" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nomRepas" layoutX="14.0" layoutY="150.0" prefHeight="44.0" prefWidth="207.0" text="Food Name" />
      <Label fx:id="description" layoutX="14.0" layoutY="194.0" text="Label" />
      <Label fx:id="prix" layoutX="171.0" layoutY="186.0" text="Label" />
   </children>
</AnchorPane>
