<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="20" prefHeight="665.0" prefWidth="901.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fds.Controller.PanierFoodController">
   <children>
      <Line endX="688.0" layoutX="139.0" layoutY="179.0" startX="-100.0" />
      <AnchorPane layoutX="42.0" layoutY="58.0" prefHeight="65.0" prefWidth="783.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #9dfff6; -fx-background-insets: 2;">
         <children>
            <Label layoutX="14.0" layoutY="7.0" prefHeight="65.0" prefWidth="186.0" text="Panier Actuel">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#45ee51" glyphName="SHOPPING_CART" size="30" wrappingWidth="29.0" />
               </graphic>
            </Label>
            <JFXButton fx:id="afficherButton" layoutX="683.0" layoutY="27.0" onMouseClicked="#afficherAction" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: yellow;" text="Afficher" />
            <JFXButton fx:id="trackerButton" layoutX="683.0" layoutY="27.0" onMouseClicked="#trackerAction" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #45ee51;" text="Tracker" />
            <JFXButton fx:id="confirmerButton" layoutX="566.0" layoutY="27.0" onMouseClicked="#confirmerAction" style="-fx-background-color: #45ee51;" text="Confirmer" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="29.0" layoutY="201.0" prefHeight="415.0" prefWidth="804.0">
         <content>
            <TableView fx:id="tablePanier2" prefHeight="412.0" prefWidth="801.0">
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
