<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fds.FXMLController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="92.0" layoutY="67.0" prefHeight="64.0" prefWidth="136.0" ripplerFill="#c91d1d" style="-fx-background-color: blue;" text="Button" textAlignment="CENTER" textFill="#ee2929" />
   </children>
</AnchorPane>
